m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/1. School Related Stuff/Logic Circuits 3/FSM_Seq_101
vseq_110
Z0 !s110 1776135090
!i10b 1
!s100 0m>]o:][KPR4bIH?S2I:P0
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I<g0KLkV7iYaVMnkP?m[;11
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dE:/1. School Related Stuff/Logic Circuits 3/FSM_Seq_110
w1776135019
8E:/1. School Related Stuff/Logic Circuits 3/FSM_Seq_110/seq_110.v
FE:/1. School Related Stuff/Logic Circuits 3/FSM_Seq_110/seq_110.v
!i122 18
L0 16 59
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1776135090.000000
!s107 E:/1. School Related Stuff/Logic Circuits 3/FSM_Seq_110/seq_110.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/1. School Related Stuff/Logic Circuits 3/FSM_Seq_110/seq_110.v|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vtestbench
R0
!i10b 1
!s100 _O[@jAXcjf:BZaA`Ujn4K3
R1
IiCN9=oG9>imzSPJ;a7eD>2
R2
R3
w1776134125
8E:/1. School Related Stuff/Logic Circuits 3/FSM_Seq_110/testbench.v
FE:/1. School Related Stuff/Logic Circuits 3/FSM_Seq_110/testbench.v
!i122 19
L0 2 36
R4
r1
!s85 0
31
R5
!s107 E:/1. School Related Stuff/Logic Circuits 3/FSM_Seq_110/testbench.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/1. School Related Stuff/Logic Circuits 3/FSM_Seq_110/testbench.v|
!i113 1
R6
R7
